<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline"
        app:layout_constraintGuide_percent="0"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <Button
        android:text="Button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button1"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline2"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline2"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline2"
        app:layout_constraintGuide_percent="0"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline2"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <Button
        android:text="Button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button2"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline2"
        app:layout_constraintRight_toRightOf="@+id/right_guideline2"
        app:layout_constraintTop_toTopOf="@+id/top_guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline3"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline3"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline3"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline3"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"/>

    <Button
        android:text="Button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button3"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline3"
        app:layout_constraintRight_toRightOf="@+id/right_guideline3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline3"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline4"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline4"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline4"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline4"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"/>

    <Button
        android:text="Button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button4"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline4"
        app:layout_constraintRight_toRightOf="@+id/right_guideline4"
        app:layout_constraintTop_toTopOf="@+id/top_guideline4"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>